{
  "name": "bookmark-bar-switcher",
  "version": "1.5.0",
  "displayName": "Bookmark Bar Switcher",
  "author": {
    "name": "Daniel Purtov",
    "email": "danielptv314@gmail.com"
  },
  "description": "Conveniently switch between multiple bookmark bars.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=21.4.0",
    "npm": ">=10.2.5"
  },
  "scripts": {
    "build": "vue-tsc && vite build",
    "watch": "vite build --watch --mode development --minify false",
    "dev": "vite",
    "lint": "eslint --ext .ts ./src ./__tests__",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:build": "npm run build && vitest run",
    "release": "chrome-webstore-upload upload --source=dist --auto-publish"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/vue-fontawesome": "3.0.6",
    "@tsconfig/node21": "21.0.1",
    "@types/bootstrap": "5.2.10",
    "@types/chrome": "0.0.260",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/eslint-config-typescript": "12.0.0",
    "bootstrap": "5.3.3",
    "bootstrap-vue-next": "0.16.5",
    "chrome-webstore-upload-cli": "3.1.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-deprecation": "2.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-regexp": "2.2.0",
    "eslint-plugin-sonarjs": "0.24.0",
    "eslint-plugin-tsdoc": "0.2.17",
    "eslint-plugin-unicorn": "51.0.1",
    "eslint-plugin-vitest": "0.3.22",
    "eslint-plugin-vue": "9.21.1",
    "jsdom": "^24.0.0",
    "prettier": "3.2.5",
    "prettier-eslint": "16.3.0",
    "puppeteer": "22.1.0",
    "sass": "1.71.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "unplugin-vue-components": "0.26.0",
    "vite": "5.1.4",
    "vite-plugin-web-extension": "4.1.1",
    "vitest": "^1.3.1",
    "vue": "3.4.19",
    "vue-dndrop": "1.3.1",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "2.0.16"
  }
}
