{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "build",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}